<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@astrojthe3"></meta>
    <meta name="twitter:creator" content="@astrojthe3"></meta>
    <meta name="twitter:title" content="(Interactive) Wolf Rayet 124 as seen by JWST and Hubble"></meta>
    <meta name="twitter:image" content="https://www.astropix.org/archive/esahubble/potw1533a/esahubble_potw1533a_original.jpg"></meta>
    <meta name="twitter:player" content="https://github.com/johnarban/wwt_interactives/raw/main/jwst_sxsw/preview.mp4"></meta>
    
    <title>WorldWideTelescope Interactives Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-95BYPYL9JK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-95BYPYL9JK');
    </script>
</head>
<body>
    
    <h1> WorldWideTelescope Interactives </h1>
    
    <section class='flex-grid' id="grid of interactives">
        
        <div class="flex-grid-item" id="carina">
            <h2> Carina Nebula </h2>
            <a href="./carina/wwt.html"><img src="images/carina.png" alt="Carina Nebula"></a>
        </div>
        
        <!-- <div class="flex-grid-item" id="carina">
            <h2> WTML Test </h2>
            <a href="./test_wtml/test.html"><img src="images/carina.png" alt="Carina Nebula"></a>
        </div> -->
        
        <div class="flex-grid-item" id="carina">
            <h2> Aladin Light </h2>
            <a href="./aladin_light/aladin.html"><img src="images/carina.png" alt="Carina Nebula"></a>
        </div>
        
        <div class="flex-grid-item" id="swsx">
            <h2> Wolf Rayet 124 </h2>
            <a href="./jwst_sxsw/sxsw.html"><img src="jwst_sxsw/wr124_wiki.jpg" alt="Wolf Rayet 124"></a>
        </div>
        
        <!-- <div class="flex-grid-item" id="green-comet-iframe">
            <h2> Green Comet iframe </h2>
            <a href="./green-comet-iframe.html"><img src="images/carina.png" alt="Green Comet iframe"></a>
        </div> -->
        
        
    </section>
</body>
</html>